<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyMessenger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connectionstring" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=laptop-geomit\sqlexpress;database=Private_Messenger; trusted_connection = true</Value>
    </Setting>
    <Setting Name="TxtPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Geomit\source\repos\new_repos\NewRepo\</Value>
    </Setting>
  </Settings>
</SettingsFile>